CHRONOS_ADMIN=a@b.se
CHRONOS_ADMIN_FIRST_NAME=Admin
CHRONOS_ADMIN_LAST_NAME=Adminsson
CHRONOS_ADMIN_PASSWORD=aaaaaa
MAIL_USERNAME=user
MAIL_PASSWORD=secretpassword
CHRONOS_CONFIG=development
DEV_DATABASE_URI=postgresql+psycopg2://postgres:secretpassword@localhost/development
TEST_DATABASE_URI=postgresql+psycopg2://postgres:secretpassword@localhost/testing
CELERY_DATABASE_URI=postgresql+psycopg2://postgres:secretpassword@localhost/development
BROKER_URL=amqp://rabbitmq:secretpassword@localhost//
RESULT_BACKEND=redis://localhost:6379/0
