[pytest]
norecursedirs = .git,venv
addopts = --driver Firefox

[flake8]
exclude = .git,__pycache__,venv
max-line-length = 120
ignore = D100,D101,D102,D103,D104,D105,D203,D204,E123,E133,E226,E241,E242,E402,F401
